MainWindow.xaml

<Window x:Class="Windows_Activator_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Windows Activator" Height="300" Width="400">
    <Grid>
        <!-- Instruction TextBlock for Action -->
        <TextBlock Text="Select an option:"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"/>

        <!-- Action ComboBox -->
        <ComboBox x:Name="actionComboBox"
                  HorizontalAlignment="Left"
                  Margin="10,30,0,0"
                  VerticalAlignment="Top"
                  Width="360">
            <ComboBoxItem Content="Activate Windows"/>
            <ComboBoxItem Content="Check Windows Activation Expiry"/>
        </ComboBox>

        <!-- Instruction TextBlock for Windows Version -->
        <TextBlock Text="Select Version of your Windows:"
                   HorizontalAlignment="Left"
                   Margin="10,70,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"/>

        <!-- Windows Version ComboBox -->
        <ComboBox x:Name="windowsVersionComboBox"
                  HorizontalAlignment="Left"
                  Margin="10,90,0,0"
                  VerticalAlignment="Top"
                  Width="360">
            <ComboBoxItem Content="Windows 11 Home"/>
            <ComboBoxItem Content="Windows 11 Pro"/>
            <ComboBoxItem Content="Windows 11 Pro for Workstations"/>
            <ComboBoxItem Content="Windows 11 Pro Education"/>
            <ComboBoxItem Content="Windows 11 Education"/>
            <ComboBoxItem Content="Windows 11 Enterprise"/>
            <ComboBoxItem Content="Windows 10 Home"/>
            <ComboBoxItem Content="Windows 10 Pro"/>
            <ComboBoxItem Content="Windows 10 Pro for Workstations"/>
            <ComboBoxItem Content="Windows 10 Education"/>
            <ComboBoxItem Content="Windows 10 Pro Education"/>
            <ComboBoxItem Content="Windows 10 Enterprise"/>
        </ComboBox>

        <!-- Execute Button -->
        <Button Content="Start"
                HorizontalAlignment="Left"
                Margin="10,200,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="ExecuteButton_Click"/>

        <!-- Result TextBlock -->
        <TextBlock x:Name="resultTextBlock"
                   HorizontalAlignment="Left"
                   Margin="10,130,0,0"
                   VerticalAlignment="Top"
                   Width="360"
                   TextWrapping="Wrap"/>
    </Grid>
</Window>
